spring.datasource.url=jdbc:mariadb://localhost:3308/avis-utilisateur
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.drive-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#tout le urls vont commencer par /api
server.servlet.context-path=/api
spring.mail.host=localhost
spring.mail.port=9025